<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SRGPL | Purchase</title>
    <link rel="stylesheet" href="dashboard.css">
    <link rel="stylesheet" href="table.css">
    <link rel="stylesheet" href="purchase.css">
    <link rel="stylesheet" href="logout.css">

    <script type="text/javascript" src="https://unpkg.com/xlsx@0.15.1/dist/xlsx.full.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link rel="icon" href="logo.png" sizes = 32x32 type="image/icon type">

    
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.13.2/b-2.3.4/b-html5-2.3.4/b-print-2.3.4/datatables.min.css"/>
 
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.13.2/b-2.3.4/b-html5-2.3.4/b-print-2.3.4/datatables.min.js"></script>


    <style>
      img{
        width:30px;
      }
      .del-img{
        text-align: center;
      }
      .outputFields{
            display: flex;
            flex-direction: column;
        }
        table{
            width: 100%;
        }
        table tr td button{
            padding: 8px;
        }
        .searchDiv{
          width: 100%;
        }
        .searchDiv form{
          width: 100%;
        }
        .searchDiv form input[type=text]{
          width: 200px;
        }
        .searchDiv form button{
          width: 50px;
        }
        .new-purchase{
          text-align: right;
          display: flex;
          flex-direction: row;
        }
        .new-purchase button{
          width: 100%;
    background-color: dodgerblue;
    color: white;
    padding: 22px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
        }
        #live-search{
          width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;

        }

        .inputFields{
                  display: flex;
                  flex-direction: row;
                  margin: 10px;
                  align-items: center;
                  justify-content: space-between;
              }
              .inputFields input{
                  height: 35px;
                  outline: 0;
                  width: 150px;
                  border-width: 0 0 2px;
        border-color: blue
                  
              }
              .inputFields select {
        width: 145px;
        min-width: 15ch;
        max-width: 30ch;
        border: 1px solid var(--select-border);
        border-radius: 0.25em;
        padding: 8px;
        cursor: pointer;
        line-height: 1.1;
        background-color: #fff;
        background-image: linear-gradient(to top, #f9f9f9, #fff 33%);
      }
     
      
          .container {
                padding: 16px;
                display: flex;
                flex-direction: column;
                text-align: center;
              }
              .update-modal {
                background-color: #fefefe;
                margin: 10% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
                border: 1px solid #888;
                width: 30%;
              }
             .filter-class{
              width: 40%;
             }
             .new-purchase{
              width: 60%;
             }

             .logout{
      display: flex;
      align-items: center;
      justify-content: center;
     }
     .logout img{
      margin-right: 5px;
     }
     .logout img{
  height: 25px;
  width: 25px;
}
.dt-buttons{
    display: flex;
    flex-direction: row;
}
.dt-buttons button{
    width: 80px;
}

#exportData tbody tr td button{
margin: 0;
padding: 8px;
}
#exportData { border-collapse: collapse; }
#exportData th, #exportData td { border: solid 0.1px rgb(177, 172, 172); }



#edit-modal{
    margin: auto;
    padding: 30px;
    border: none;
    width: 25%;
}
#edit-modal div{
  display: flex;
}
dialog::backdrop {
  backdrop-filter: blur(4px);
}
       
    </style>
</head>
<body>
    <header>
        <p>SRGPL</p>
        <nav>
            <ul>
              <li><a href="recharge.html" class="link">Recharge</a></li>
              <li><a href="dashboard.html" class="link">Sale</a></li>
              <li><a href="withdraw.html" class="link">Withdraw</a></li>
              <li><a href="expense.html" class="link">Expense</a></li>
              <li><a href="purchase.html" class="link">Purchase</a></li>
              <li><a href="service.html" class="link">Service</a></li>
              <li><a href="credits.html" class="link">Credits</a></li>
              <li><a href="stocks.html" class="link">Stocks</a></li>
              <li><a href="orders.html" class="link">Orders</a></li>
              <li><a href="daily.html" class="link">Daily</a></li>
              <li><a href="customers.html" class="link">Customers</a></li>
              <li><a href="return.html" class="link">Return</a></li>
              <li><a href="overview.html" class="link">Overview</a></li>
            </ul>
        </nav>
    </header>
    <section class="dashboard-container">
        <div class="new-purchase" style="width: 65%;">
      <input type="text" id="live-search" placeholder="Search.." name="search2">
      <input type="text" id="update-particular" name="update-particular" placeholder="Particular">
      <input type="text" id="update-price" name="update-price" placeholder="Price">
      <input type="date" id="date" name="date" placeholder="date">
            <!-- <form action="" enctype="multipart/form-data" id="purchase-form">
              <input type="text" id="shop" name="shop" placeholder="Shop">
              <input type="text" id="particular" name="particular" placeholder="Particular">
              <input type="text" id="price" name="price" placeholder="Price">
              <input type="text" id="status" name="status" placeholder="Paid or Not">
              <input type="submit" id="purchase-btn"   value="SUBMIT">
            </form> -->
            <button type="submit" style="height: 35px; margin-right: 8px;width: 100px;" class="update-btn" id="update-btn">SUBMIT</button>
            <button type="submit" style="background-color: dodgerblue; width: 100px;height: 35px;" class="btn" id="myBtn"><i class="fa fa-user-plus"></i></button>
            


          </div>
          <div class="filter-class" style="width: 35%;">
            <form action="" enctype="multipart/form-data" id="purchase-form-filter">
              <input type="date" id="fromDate" name="fromDate" placeholder="Enter the item">
              <input type="date" id="toDate" name="toDate" placeholder="How much">
              <input type="submit" id="purchase-filter-btn" value="FILTER">
            </form>
          </div> 
                
    </section>
    <div class="searchDiv">

    <form class="example" style="margin:auto;">
      <!-- <input type="text" id="update-status" placeholder="particular" name="update-status">
     
      <button style="background-color: dodgerblue;width: 150px;" id="status-update-btn">STATUS</button> -->
    </form>
  </div>

    <!-- <div class="show-button">
        <button id="show-btn">Show</button>
        <button id="hide-btn">Hide</button>
    </div> -->
    <div class="outputFields">
      <!-- <div class="availableData">
          <strong>Available Data</strong>
      </div> -->
      <table id="exportData">

      
        
      </table>
      <!-- <div class="exportbtn btn">
        <button style="width: 100px;" onclick="ExportToExcel('xlsx')">EXPORT</button>
    </div> -->

  </div>


  <div id="id02" class="logModal">
    <span onclick="document.getElementById('id02').style.display='none'" class="logClose" title="logClose logModal">×</span>
    
      <div class="logContainer">
        <h1>Logout Account</h1>
        <br>
        <p>Are you sure you want to logout your account?</p>
        <br>
        <br>
      
        <div class="clearfix">
          <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
          <button type="button" onclick="logout()" class="deletebtn">Logout</button>

        </div>
      </div>
  </div>

  <div id="myModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <form action="" enctype="multipart/form-data" id="purchase-form">
        <label for="shop">Shop</label>
        <input type="text" id="shop" name="shop" placeholder="Shop">
        <!-- <label for="Particular">Particular</label>
        <input type="text" id="particular" name="particular" placeholder="Particular">
        <label for="price">Price</label>
        <input type="text" id="price" name="price" placeholder="Price">
        <label for="date">Date</label>
        <input type="date" id="date" name="date" placeholder="date"> -->
        <!-- <label for="status">Status</label>
        <input type="text" id="status" name="status" placeholder="Paid or Not"> -->
        <input type="submit" id="purchase-btn"   value="SUBMIT">
      </form>
    </div>
  </div>
  
<div class="logout">
  <div class="logItem">
    <a href="profile.html"><img src="profile.png" alt=""></a>
  </div>
  <div class="logItem">
    <img src="shutdown.png" alt="" onclick="document.getElementById('id02').style.display='block'">
  </div>
</div>

  <div id="id01" class="modal" style="animation:none; padding-top: 0;overflow: hidden;">
    <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">×</span>
    <form class="modal-content update-modal" action="">
      <div class="container">
       <form class="amount-update">
        <input type="text" name="data-id" id="data-id" style="display: none;">
        <div class="inputFields">
            <label for="status-type">STATUS</label>
            <select name="status-type" id="status-type">
                <option value="0">paid</option>
            </select>
        </div>
        <div class="inputFields">
          <label for="amount">AMOUNT</label>
          <input type="text" name="amount" id="amount">
      </div>
     
        <div class="inputFields">
            <button type="submit" id="status-submit">SUBMIT </button>
        </div>  
       </form>
        </div>
      </div>
    </form>
  </div>    


  <dialog id="edit-modal">
  <input type="text" name="edit-id" id="edit-id" placeholder="Enter the ID">

  <div>
    <button id="cancel-btn">CANCEL</button>
    <button id="delete-btn">DELETE</button>
  
  </div>
  </dialog>
  <script>

const dialog = document.getElementById('edit-modal');

$("#delete-btn").click(function(){
  var id = $("#edit-id").val();
  var which = 0;
  if(id!=""){
    $.ajax({
      url : "delete.php",
      method : "POST",
      data : {
        id : id,
        which : which
      },
      success : function(data){
    dialog.close();
        $('#'+id).remove();
        $("#edit-id").val("");
      }
    })
  }
})

$(window).click(function(){
    if(event.target==dialog){
    dialog.close();
}
})
$("#cancel-btn").click(function(){
  dialog.close();
  
})

function logout(){
  localStorage.clear();
  location.href='logout.php';
}
document.querySelector(".update-modal").onsubmit = (e) =>{
  e.preventDefault();
}
window.onload = () =>{
  var email = localStorage.getItem("srgpl");
  if(email==null){
   window.location.href="login.php";
  }
}
   

$("#update-btn").click(function(){
  var id = $("#live-search").attr('data-id');
  var particular = $("#update-particular").val();
  var amount = $("#update-price").val();
  var date = $("#date").val();
  $.ajax({
    url : "updatepurchase.php",
    method : "POST",
    data : {
      id :id,
      particular : particular,
      amount : amount,
      date : date
    },
    success : function(data){
      var dataArr = data.split(".");
      $('tr#'+id+' td.pt').text(dataArr[0]);
            $('tr#'+id+' td.dt').text(dataArr[1]);
            $('tr#'+id+' td.amount').text(dataArr[2]);
            $('tr#'+id+' td.status').text(dataArr[3]);
      $("#live-search").val("");
      $("#update-particular").val("");
      $("#update-price").val("");
     
    }
  })
})

$("#purchase-btn").click(function(){
    var shop = $("#shop").val();
    // var price = $("#price").val();
    // var particular = $("#particular").val();
    // var date = $("#date").val();
    $("#myModal").css("display","none");

    $.ajax({
        url : "purchase.php",
        method : "POST",
        data : {
            shop : shop,
            // price : price,
            // particular : particular,
            // date : date
        },
        success: function(data){
            $("#exportData").html(data)
            statusBtn();
            history();
            $(".del-img").each(function(){
                    // Test if the div element is empty
                    $(this).click(function(){
                        dialog.showModal();

                      
                    })
                });
            $('#exportData').DataTable({
                        dom : 'Bfrtip',
                        pagingType : "simple",
                        destroy: true,
                        buttons : [
                          'pageLength','copy', 'csv','excel','pdf','print',
                        ]
                      });
                     
        }
    })
})
  // var id = $(this).attr('data-del');
                        // var which = 0;
                        // console.log("clicked")
                        // $.ajax({
                        //     url : "delete.php",
                        //     method : "POST",
                        //     data : {
                        //         id : id,
                        //         which : which
                        //     },
                        //     success : function(data){
                        //         $('#'+id ).remove();
                        //         console.log("deleted")
 
                        //     }
                        // })

$("#purchase-filter-btn").click(function(){
    var fromDate = $("#fromDate").val();
    var toDate = $("#toDate").val();
    if(fromDate!="" && toDate!=""){
      $.ajax({
        url : "filterpurchase.php",
        method : "POST",
        data : {
            fromDate : fromDate,
            toDate : toDate
        },
        success: function(data){
            $("#exportData").html(data)
            statusBtn();
            history();
            $(".del-img").each(function(){
                    // Test if the div element is empty
                    $(this).click(function(){
                      dialog.showModal();
                       
                });
              });
            $('#exportData').DataTable({
                        dom : 'Bfrtip',
                        pagingType : "simple",
                        destroy: true,
                        buttons : [
                          'pageLength','copy', 'csv','excel','pdf','print',
                        ]
                      });
                     
        }
    })
    }
    else{
      alert("Required Fields are missing");
    }
  
})


var d = new Date();
var month = d.getMonth()+1;
var day = d.getDate();
    
var output = d.getFullYear() + '-' +(month<10 ? '0' : '') + month + '-' +(day<10 ? '0' : '') + day;
document.getElementById("fromDate").value = output;
document.getElementById("toDate").value = output;
document.getElementById("date").value = output;


    $(document).ready(function(){
      $("#status-submit").click(function(){
        $("#id01").css("display","none");
        var id = $("#data-id").val();
        var amount = $("#amount").val();
        var statusType  = $("#status-type").val();
        $.ajax({
          url : "purchaseupdate.php",
          method : "POST",
          data : {
            id : id,
            statusType : statusType,
            amount : amount
          },
          success : function(data){
             var dataArr = data.split(".");
             if(Number(dataArr[0])<0){
              alert("Already paid or Invalid amount");
             }
             else{
              $('tr#'+id+' td.amount').text(dataArr[0]);
            $('tr#'+id+' td.status').text(dataArr[1]);
             }
          
            // console.log(dataArr);
            statusBtn();
            history();
            $("#amount").val("");


          }
        })
      })
    })

    function statusBtn(){
    var buttons = document.querySelectorAll(".status-btn");
    buttons.forEach(btn =>{
        btn.onclick = () =>{
            var data_id = btn.dataset.id;
            document.getElementById("id01").style.display = "block";
            document.getElementById("data-id").value = data_id;
        }
    })
    
    }

    window.onclick = ()=>{
      if (event.target == document.getElementById('id01')) {
            document.getElementById('id01').style.display = "none";
          }
    }

    var empty = "";
    $(document).ready(function(){
            $("#live-search").keyup(function (){
                var input = $(this).val();
                // alert(input);
                if(input != ""){
                  console.log("hello");
                    $.ajax({
                        url:"livepurchase.php",
                        method : "POST",
                        data:{input:input},
                        success : function(data){
                            $("#exportData").html(data);
                            statusBtn();
                            history();
                            $(".del-img").each(function(){
                    // Test if the div element is empty
                    $(this).click(function(){
                      dialog.showModal();

                    })
                });
                        }

                    })
                    $(document).on('click', 'td', function(){  
                $('#live-search').val($(this).attr('data-name')); 
                $('#live-search').attr('data-id',$(this).attr('data-id')); 
                if($('#live-search').val() != ""){
                    $.ajax({
                        url:"displaypurchase.php",
                        method : "POST",
                        success : function(data){
                            $("#exportData").html(data);
                            statusBtn();
                            history();
                            $(".del-img").each(function(){
                    // Test if the div element is empty
                    $(this).click(function(){
                      dialog.showModal();

                    })
                });
                             
                            $('#exportData').DataTable({
                        dom : 'Bfrtip',
                        pagingType : "simple",
                        destroy: true,
                        buttons : [
                          'pageLength','copy', 'csv','excel','pdf','print',
                        ]
                      });
                        }

                    })
           } 
      });  
                }
                else{
                    $.ajax({
                        url:"displaypurchase.php",
                        method : "POST",
                        data:{input:input},
                        success : function(data){
                          $("#exportData").html(data);
                          statusBtn();
                          history();
                          $(".del-img").each(function(){
                    // Test if the div element is empty
                    $(this).click(function(){
                      dialog.showModal();
                       
                    })
                });
                           
                          $('#exportData').DataTable({
                        dom : 'Bfrtip',
                        pagingType : "simple",
                        destroy: true,
                        buttons : [
                          'pageLength','copy', 'csv','excel','pdf','print',
                        ]
                      });
                        }

                    })
                }
            });
        });
    
    // MODAL CLOSE
    $(document).ready(function(){
      $(".close").click(function(){
        $(".modal").hide();
      })
    })
  
  

    function ExportToExcel(type, fn, dl) {
    var elt = document.getElementById('exportData');
    var wb = XLSX.utils.table_to_book(elt, { sheet: "sheet1" });
    return dl ?
      XLSX.write(wb, { bookType: type, bookSST: true, type: 'base64' }):
      XLSX.writeFile(wb, fn || ('purchase.' + (type || 'xlsx')));
}


    </script>
  

    <script src="app.js"></script>
    <script id="purchaseScript" src="purchase.js"></script>
</body>
</html>