<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SRGPL | Withdraw</title>
    <link rel="stylesheet" href="dashboard.css">
    <link rel="stylesheet" href="table.css">
    <link rel="stylesheet" href="logout.css">
    <link rel="icon" href="logo.png" sizes = 32x32 type="image/icon type">

    <script type="text/javascript" src="https://unpkg.com/xlsx@0.15.1/dist/xlsx.full.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" rel="stylesheet" />
<script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>

<link rel="stylesheet" href="select2.css">
<link rel="stylesheet" href="select2-bootstrap.css">



  
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.13.2/b-2.3.4/b-html5-2.3.4/b-print-2.3.4/datatables.min.css"/>
 
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.13.2/b-2.3.4/b-html5-2.3.4/b-print-2.3.4/datatables.min.js"></script>


<style>
.selects{
  display: flex;
  align-items: center;
  justify-content: center;
}
 

        
.select2-hidden-accessible {
    border: 0 !important;
    clip: rect(0 0 0 0) !important;
    height: 1px !important;
    margin: -1px !important;
    overflow: hidden !important;
    padding: 0 !important;
    position: absolute !important;
    width: 1px !important
}

.form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
}

.select2-container--default .select2-selection--single,
.select2-selection .select2-selection--single {
    border: 1px solid #d2d6de;
    border-radius: 0;
    padding: 6px 12px;
    height: 34px
}

.select2-container--default .select2-selection--single {
    background-color: #fff;
    border: 1px solid #aaa;
    border-radius: 4px
}

.select2-container .select2-selection--single {
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    height: 28px;
    user-select: none;
    -webkit-user-select: none
}

.select2-container .select2-selection--single .select2-selection__rendered {
    padding-right: 10px
}

.select2-container .select2-selection--single .select2-selection__rendered {
    padding-left: 0;
    padding-right: 0;
    height: auto;
    margin-top: -3px
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #444;
    line-height: 28px
}

.select2-container--default .select2-selection--single,
.select2-selection .select2-selection--single {
    border: 1px solid #d2d6de;
    border-radius: 0 !important;
    padding: 6px 12px;
    height: 40px !important
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 26px;
    position: absolute;
    top: 6px !important;
    right: 1px;
    width: 20px
}
.form-submit{
  display: flex;
  align-items: center;
}
.logout{
      display: flex;
      align-items: center;
      justify-content: center;
     }
     .logout img{
      margin-right: 5px;
     }
     .logout img{
  height: 25px;
  width: 25px;
}
#exportData tbody tr td button{
margin: 0;
padding: 8px;
}
#exportData { border-collapse: collapse; }
#exportData th, #exportData td { border: solid 0.1px rgb(177, 172, 172); }

#way{
    padding: 10px;
}
#form-filter{
  display: flex;
  align-items: center;
  justify-content: center;
}
#form-filter input{
  margin-right: 0;
}
#edit-modal{
    margin: auto;
    padding: 30px;
    border: none;
    width: 25%;
}
#edit-id{
    display: none;


}

#edit-modal div{
  display: flex;
}
.dashboard-container input, button{
  margin-right: 3px;
}
</style>
</head>
<body>
    <header>
        <p>SRGPL</p>
        <nav>
            <ul>
              <li><a href="recharge.html" class="link">Recharge</a></li>
              <li><a href="dashboard.html" class="link">Sale</a></li>
              <li><a href="withdraw.html" class="link">Withdraw</a></li>
              <li><a href="expense.html" class="link">Expense</a></li>
              <li><a href="purchase.html" class="link">Purchase</a></li>
              <li><a href="service.html" class="link">Service</a></li>
              <li><a href="credits.html" class="link">Credits</a></li>
              <li><a href="stocks.html" class="link">Stocks</a></li>
              <li><a href="orders.html" class="link">Orders</a></li>
              <li><a href="daily.html" class="link">Daily</a></li>
              <li><a href="customers.html" class="link">Customers</a></li>
              <li><a href="return.html" class="link">Return</a></li>
              <li><a href="overview.html" class="link">Overview</a></li>
            </ul>
        </nav>
    </header>
    <section class="dashboard-container">

        <div class="selects" style="width: 65%; margin: 0;">
            <!-- <form action="" enctype="multipart/form-data" id="form-submit"> -->
              <div style="padding:0; margin: 0;">
                <select class="js-example-basic-single" id="upi" name="state" style="width: 180px;">
                
                </select>
              </div>
              <input type="text" id="amount"  name="amount" placeholder="Amount">
              <input type="text" id="commission"  name="commission" placeholder="Commission">
              <select name="way" id="way">
                <option value="0">Bank</option>
                <option value="1">Hand</option>
              </select>
              <input type="text" id="remarks"  name="remarks" placeholder="Remarks">
              <input type="submit" id="update-btn" style="width: 100px;"  value="SUBMIT">
            <button style="background-color: dodgerblue;width: fit-content;" class="btn" id="myBtn"><i class="fa fa-user-plus"></i></button>
            <button style="background-color: dodgerblue; width: fit-content;" class="btn editBtn"  id="edit-btn"><i class="fa fa-edit"></i></button>


            <!-- </form> -->
          </div>
          <div class="filter-class" style="width:35%;margin: 0;">
            <form action="" enctype="multipart/form-data" id="form-filter">
              <input type="date" id="fromDate" name="fromDate" placeholder="Enter the item" style="margin-left: 0;">
              <input type="date" id="toDate" name="toDate" placeholder="How much">
              <input type="submit" id="filter-btn" value="FILTER" style="width: fit-content;">
            </form>
          </div>       
    </section>
    <div class="show-button">
        <button id="show-btn">Show</button>
        <button id="hide-btn">Hide</button>
    </div>
  
    <div class="outputFields">
      <!-- <div class="availableData">
          <strong>Available Data</strong>
      </div> -->
      <table id="exportData">

      
      
      </table>
     
      <!-- <div class="exportbtn btn">
          <button style="width: 100px;" onclick="ExportToExcel('xlsx')">EXPORT</button>
      </div> -->
  </div>
   
<div class="logout">
  <div class="logItem">
    <a href="profile.html"><img src="profile.png" alt=""></a>
  </div>
  <div class="logItem">
    <img src="shutdown.png" alt="" onclick="document.getElementById('id02').style.display='block'">
  </div>


  
  <!-- MODAL -->
  <div id="myModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <form action="" enctype="multipart/form-data" id="expense-submit">
        <input type="text" id="item" name="item" placeholder="UPI">
        <!-- <input type="text" id="price" name="price" placeholder="Price"> -->
        <input type="submit" id="withdraw-btn"  value="SUBMIT">
      </form>
    </div>
  </div>
  <div id="id02" class="logModal">
    <span onclick="document.getElementById('id02').style.display='none'" class="logClose" title="logClose logModal">×</span>
    
      <div class="logContainer">
        <h1>Logout Account</h1>
        <br>
        <p>Are you sure you want to logout your account?</p>
        <br>
        <br>
        <div class="clearfix">
          <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
          <button type="button" onclick="logout()" class="deletebtn">Logout</button>

        </div>
      </div>
  </div>
  <dialog id="edit-modal">
    <input type="text" name="edit-id" id="edit-id" >
  <input type="text" name="edit-name" id="edit-name" placeholder = "Item">
  <div>
    <button id="update-name">UPDATE</button>
    <button id="delete-name">DELETE</button>
  
  </div>
  </dialog>

  <script>
    function logout(){
  localStorage.clear();
  location.href='logout.php';
}

const dialog = document.getElementById('edit-modal');
$("#edit-btn").click(function(){
  dialog.showModal();
  $("#edit-id").val($("#upi").val());

})
$(window).click(function(){
    if(event.target==dialog){
    dialog.close();
}
})

window.onload = () =>{
  var email = localStorage.getItem("srgpl");
  if(email==null){
   window.location.href="login.php";
  }
}
   
$( "#dropdown" ).select2({
    theme: "bootstrap"
});



$("#update-name").click(function(){
  var id = $("#edit-id").val();
  var name = $("#edit-name").val();
  var num = 0;
    $.ajax({
      url : "withdrawname.php",
      method : "POST",
      data : {
        id : id,
        name : name,
        num : num
      },
      success : function(data){
        $.ajax({
                    url : "withdrawitem.php",
                    method : "POST",
                    success : function(data){
                      $("#upi").html(data);
                    }
                  })
                  $("#edit-name").val("");
dialog.close();
      }
    })
})
$("#delete-name").click(function(){
  var id = $("#edit-id").val();
  var num = 1;
  $.ajax({
    url : "withdrawname.php",
    method : "POST",
    data : {
      id : id,
      num : num
    },
    success : function(data){
$.ajax({
                    url : "withdrawitem.php",
                    method : "POST",
                    success : function(data){
                      $("#upi").html(data);
                    }
                  })
dialog.close();
 $("#edit-name").val("");
                  $("#edit-rate").val("");

      
    }
  })
})


document.getElementById("form-filter").onsubmit = (e) =>{
  e.preventDefault();
}
$(document).ready(function(){
  $("#update-btn").click(function(){
  var id  = $("#upi").val();
  var amount = $("#amount").val();
  var commission = $("#commission").val();
  var way = $("#way").val();
  var remarks = $("#remarks").val();
  if(id!="" && amount!=""){
    $.ajax({
    url : "withdraw.php",
    method : "POST",
    data : {
      id : id,
      amount : amount,
      commission : commission,
      way : way,
      remarks : remarks
    },
    success : function(data){
      $("#amount").val(""); 
      $("#commission").val(""); 
      $("#remarks").val(""); 
  //     $.ajax({
  //   url : "withdrawitem.php",
  //   method : "POST",
  //   success : function(data){
  //     $("#upi").html(data);
  //   }
  // })

    }
  })
  }
 
  })
})

$(document).ready(function(){
  $.ajax({
    url : "withdrawitem.php",
    method : "POST",
    success : function(data){
      $("#upi").html(data);
    }
  })
})


console.log($("#upi").val());

$("#show-btn").click(function(){
  $.ajax({
    url : "withdrawdisplay.php",
    method : "POST",
    success : function(data){
      $("#exportData").html(data);
      $(".outputFields").show();
      $('#exportData').DataTable({
                        dom : 'Bfrtip',
                        pagingType : "simple",
                        destroy: true,
                        buttons : [
                          'pageLength','copy', 'csv','excel','pdf','print',
                        ]
                      });
    }
  })
})

$("#hide-btn").click(function(){
  $(".outputFields").hide();

})

$(document).ready(function() {
    $('.js-example-basic-single').select2();
});
var empty = "";

 $(".close").click(function(){
    $(".modal").css("display","none");
 })
 


    $(document).ready(function(){
        $("#withdraw-btn").click(function(){
            var item = $("#item").val();
            if(item !=""){
            $(".modal").css("display","none");
                $.ajax({
                    url : "withdraw.php",
                    method : "POST",
                    data : {
                        item : item,
                    },
                    success : function(data){
                        var item = $("#item").val(empty);
                        $.ajax({
    url : "withdrawitem.php",
    method : "POST",
    success : function(data){
      $("#upi").html(data);
    }
  }) 
                    }
                })
            }
            else{
                alert("Required Fields are missing");
            }
        })
    })



$(document).ready(function(){
  $("#filter-btn").click(function(){
    var fromDate = $("#fromDate").val();
    var toDate = $("#toDate").val();
    if(fromDate!="" && toDate!=""){
      $.ajax({
        url: "withdrawdisplay.php",
        method : "POST",
        data : {
          fromDate : fromDate,
          toDate : toDate
        },
        success : function(data){
          $("#exportData").html(data);
        $(".outputFields").show();
        $('#exportData').DataTable({
                        dom : 'Bfrtip',
                        pagingType : "simple",
                        destroy: true,
                        buttons : [
                          'pageLength','copy', 'csv','excel','pdf','print',
                        ]
                      });
        }
      })
    }
  })
})

var d = new Date();
var month = d.getMonth()+1;
var day = d.getDate();
    
var output = d.getFullYear() + '-' +(month<10 ? '0' : '') + month + '-' +(day<10 ? '0' : '') + day;
document.getElementById("fromDate").value = output;
document.getElementById("toDate").value = output;

    function ExportToExcel(type, fn, dl) {
    var elt = document.getElementById('exportData');
    var wb = XLSX.utils.table_to_book(elt, { sheet: "sheet1" });
    return dl ?
      XLSX.write(wb, { bookType: type, bookSST: true, type: 'base64' }):
      XLSX.writeFile(wb, fn || ('Withdraw.' + (type || 'xlsx')));
}
  </script>
  

    <script src="app.js"></script>
    <script src="expenseupdate.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/i18n/defaults-*.min.js"></script>
</body>
</html>